c
  <div className="recepie-overlay">
          <button
            className={`favorite-btn ${isFavourite ? "active" : ""}` } onClick={onFavouriteClick} 
          >
          ❤
          </button>
        </div>

import React, { useState } from "react";
import "../css/recepie.css";
import { useRecepieContext } from "../context/RecepieContext";
import { fetchRecipeDetails } from "../services/api";

const RecepieApp = ({ recipe }) => {

const { isFavourite, addToFavourites, removeFromFavourites } = useRecepieContext();
  const favourite = isFavourite(recipe.id);
  
  const onFavouriteClick = (e) => {
    e.preventDefault();
    if (favourite) removeFromFavourites(recipe.id);
    else addToFavourites(recipe);
  }



  const [isVisible, setIsVisible] = useState(false);
  const [ingredients, setIngredients] = useState([]);


  const handleToggleVisibility = async () => {
    setIsVisible(!isVisible);

    if (!isVisible && ingredients.length === 0) {
      const details = await fetchRecipeDetails(recipe.id);
      setIngredients(details.extendedIngredients || []);
    }
  };

  return (
    <div className="recepie-card">
      <div className="recepie-poster">
        <div className="recepie-overlay">
          <button
            className={`favorite-btn ${isFavourite ? "active" : ""}` } onClick={onFavouriteClick} 
          >
          ❤
          </button>
        </div>

        <img
          src={recipe.image || "https://via.placeholder.com/300x200?text=No+Image"}
          alt={recipe.title}
        />
      </div>

      <div className="recepie-info">
        <h2>{recipe.title}</h2>
        <button onClick={handleToggleVisibility} id="toggle-button">
          {isVisible ? "Hide Ingredients" : "Show Ingredients"}
        </button>

        {isVisible && (
          <div className="ingredients">
            {ingredients.length > 0 ? (
              <ul>
                {ingredients.map((ing) => (
                  <li key={ing.id}>{ing.original}</li>
                ))}
              </ul>
            ) : (
              <p>Loading ingredients...</p>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default RecepieApp;
